=============================================================
P.Font Series No.       : 1013
Type                    : TrueType
Family Name             : Arcade
Style Name              : Arcade Normal
                          Arcade Interlaced
                          Arcade Rounded
Author                  : Yuji Adachi
Description             : Copyright (C)1997-2003 Yuji Adachi
Support URL             : http://www.9031.com/
=============================================================

Attention

印刷物、WEBページ等での御使用は自由ですが、このフォントを、
作者の許可なく販売したり、営利目的の製品に添付することは禁じます。
また、このフォントのデザインは予告なく変更することがあります。


足立　裕司
yuji@9031.com